<!DOCTYPE html>
<html>
	<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="Imployee.css">
		
	</head>
	<body class="container fixedWidth">
		<div >
			<div class="row body">
				
				<div class="row">
					<div class="col-xs-12">
						<a href="http://app.i-mployee.com/" class="links">LOGIN</a>
						
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 topmar">
					</div>
				</div>
				<div id="image" class="row">
					<div class="row para para1"> Welcome to<img id="logoo" src="Images/FirstPageLogo.png"></div>
					
					<div class="row para para2"> Advanced Biometric Attendence & Reporting Solution</div>
				</div>
				<div class="row">
					<div class="row para para3"> Start your employees check and balance with a fresh approach. i-mployee is truly cutting edge in terms of usage and performance. It is a must use and recommended for every corporate firm or company</div>
				</div>
			</div>
			
			<div class="row">
				<div class="row">
					<div class="col-md-12 margin">
					</div>
				</div>
				<div id="oneone">
					This is
					<img id="logo" src="Images/SecondPageImployeeLogo.png" alt ="logo"/>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="text-center-para"> i-MPLOYEE is a unique, comprehensive and innovative attendance, access and reporting system based on modern biometric and RFID technology.i-MPLOYEE is one of a kind, on the go, plug-n-play solution which enables customer's fexibility to get attendance and access data from any temporary or permanent location through smart phone application or web portal</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 mar">
					</div>
				</div>
				<div class="row">
					<div class="col-xs-4 col-md-4">
						<img src="Images/SecondPageAttendance.png" alt="attendance" class="image1 flip"/>
						<h2 class="h2-head1">Attendance</h2>
						<p class="head-text1">Keep track of all your workers at multiple locations</p>
						
					</div>
					<div class="col-xs-4 col-xs-offset-4 col-md-4 col-md-offset-4">
						<img src="Images/SecondPageCommunication.png" alt="attendance" class="image2 flip"/>
						<h2 class="h2-head2">Communication </h2>
						<p class="head-text2">Use this device to communicate in areas where GSM is present</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6 col-xs-offset-2 col-md-6 col-md-offset-2">
						<img src="Images/SecondPageDevice.png" alt="attendance"  style="margin-top:-30%; margin-left:26%; width:85%; height:50%;" />
					</div>
				</div>
				<div class="row">
					<div class="col-xs-4 col-md-4">
						<img src="Images/SecondPageAccess.png" alt="attendance" class="image3 flip" style="margin-top:-70%;"/>
						<h2 class="h2-head3"> Access </h2>
						<p class="head-text3">Access data about employees on computer, mobile and tablet</p>
					</div>
					<div class="col-xs-4 col-xs-offset-4 col-md-4 col-md-offset-4">
						<img src="Images/SecondPageReporting.png" alt="attendance" class="image4 flip" style="margin-top:-70%;"/>
						<h2 class="h2-head4">Reporting</h2>
						<p class="head-text4">Simplified reports to summarize entire record</p>
					</div>
				</div>
			</div>
			<div class="row work">
				<div class="row">
					<div class="col-md-12 space">
					</div>
				</div>
				<div class="row">
					<h1> How it <strong> WORKS? </strong> </h1>
				</div>
				
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<img id="id1" src="Images/ThirdPageFlowDiagram.png" alt="working" class=" center-block workflow" />
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<p class="text-center working1">i-MPLOYEE can be installed anywhere in office, warehouse, headquarters </p>
					</div>
					<div class="col-md-4">
						<p class="text-center working2"> i-MPLOYEE is a plug-n-play device and works with LAN, Wi-Fi and GSM networks </p>
					</div>
					<div class="col-md-4">
						<p class="text-center working3"> Acces Reports on website and anywhere on your smart phone through i-MPLOYEE app. </p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 space-below">
					</div>
				</div>
			</div>
			
			
			<div class="row rotate">
				<div class="row">
					<div class="col-md-12 empty">
						
					</div>
				</div>
				
				<h3>Additional <strong>Features</strong></h3>
				
				<div class="row">
					<div class="col-md-12 obj">
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 ">
						<img id="onee" src="Images/FourthPageProcessor.png" alt="processor"  />
						<h4 id="text11"> Processor </h4>
						<p id="paraa1"> High speed , energy efficient processor </p>
					</div>
					<div class="col-md-6">
						<img id="twoo" src="Images/FourthPageAuthentication.png" alt="processor" />
						<h4 id="text22"> Authentication </h4>
						<p id="paraa2"> Multi-step authentication mode <p>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-6 ">
							<img id="onee" src="Images/FourthPageBattery.png" alt="processor"  />
							<h4 id="text11"> Battery </h4>
							<p id="paraa1">Internal battery with upto 8 hours of power backup </p>
						</div>
						<div class="col-md-6">
							<img id="twoo" src="Images/FourthPageStorage.png" alt="processor" />
							<h4 id="text22"> Storage </h4>
							<p id="paraa2">Dual storage, Micro SD port available </p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 ">
							<img id="onee" src="Images/FourthPageRFID.png" alt="processor"  />
							<h4 id="text11"> RFID Scanner</h4>
							<p id="paraa1">Installed with RFID scanner for scanning employee cards </p>
						</div>
						<div class="col-md-6">
							<img id="twoo" src="Images/FourthPageFingerprint.png" alt="processor" />
							<h4 id="text22"> Finger print scanner </h4>
							<p id="paraa2">State of the art finger print scanner </p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 ">
							<img id="onee" src="Images/FourthPageBarcodescanner.png" alt="processor" />
							<h4 id="text11"> Barcode Scanner</h4>
							<p id="paraa1">1D/2D scanner for scanning CNIC barcodes and QR codes</p>
						</div>
						
						<div class="col-md-6">
							<img id="twoo" src="Images/FourthPageUserinterface.png" alt="processor"  />
							<h4 id="text22"> User Interface </h4>
							<p id="paraa2">User friendly interface </p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 space-below">
						</div>
					</div>
			</div>
			<div class="row form">
					<div class="row">
						<div class="col-md-12 contact">
					</div>
					</div>
					<h5> Contact <strong> US </strong> </h5>
					<div class="row">
						<div class="col-md-12 empty"></div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<h6>Powered By: TeReSol (Private) Limited. </h6>
							<h6>
							Ph : +92-51-5153958,
							</h6>
							<h6>Fax: +92-51-5153959</h6>
							<h6>Email : info@teresol.com</h6>
							<h6>Address:House No. 804, Street No. 1, Chaklala Scheme III,
							Rawalpindi - 46000, Pakistan</h6>
						</div>
						<div class="col-md-6">
							<h6>For Any Sales/Support/Query</h6>
							<h6>24/7 Customer Support Center</h6>
							<h6>Ph: +92518313617 </h6>
							<h6>Ph : +92518313618</h6>
							<h6>Email : info@i-mployee.com</h6>
							<h6>Email : contact@i-mployee.com</h6>
							<h6>Email : query@i-mployee.com</h6>
						</div>
					</div>
					<br>
					<br>
				<footer>© 2015 Teresol Private Limited. All Rights Reserved
					<img src="Images/Final Teresol-01.png" alt="logo" id="teresol" />
				</footer>
			</div>
		</body>
	</html>